--- sensor.maude
--- Michal Pulpan

fmod SENSOR is
    --- Sensor is a ICU device hooked up to the patient and is used to
    --- measure the patient's vital signs. The sensor have defined minimal
    --- and maximal values for each vital sign. Since those values are 
    --- different for each patient (age, health condition, etc.).
    protecting NAT .
	protecting RAT .
    protecting FLOAT .
	protecting STRING .
    
    --- sort Sensor .
    sorts Sensor SensorID SensorType SensorMin SensorMax SensorValue .
    sort SensorStatus .

    subsort Int < SensorID .
    subsort String < SensorType .
    subsort Float < SensorMin .
    subsort Float < SensorMax .
    subsort Float < SensorValue .
    subsort String < SensorStatus .

    var s : Sensor .


    var sId : SensorID .
    var sType : SensorType .
    var sMin : SensorMin .
    var sMax : SensorMax .
    var sValue : SensorValue .
    var status : SensorStatus .
    var st : SensorStatus .

    op sensorStatus : SensorStatus -> SensorStatus .
	eq sensorStatus(st) = st .

    --- var v: SensorValue .

    --- here will be initialization
    op sensor : SensorID SensorType SensorMin SensorMax -> Sensor .
    op sensor : SensorID SensorType SensorMin SensorMax SensorValue -> Sensor .
    op sensor : SensorID SensorType SensorMin SensorMax SensorValue SensorStatus -> Sensor .
    --- Sensor value setter
    op setSensorValue : Sensor SensorValue -> Sensor .
    eq setSensorValue(sensor(sId, sType, sMin, sMax), sValue) = 
        if sValue < sMin then
            sensor(sId, sType, sMin, sMax, sValue, "LOW")
        else
            if sValue > sMax then
                sensor(sId, sType, sMin, sMax, sValue, "HIGH")
            else
                sensor(sId, sType, sMin, sMax, sValue, "OK")
            fi
        fi .
    --- Sensor value getter
    op getSensorValue : Sensor -> SensorValue .
    eq getSensorValue(sensor(sId, sType, sMin, sMax, sValue)) = sValue .
    --- Sensor status getter
    op getSensorStatus : Sensor -> SensorStatus .
    eq getSensorStatus(sensor(sId, sType, sMin, sMax, sValue)) = 
        if sValue < sMin then
            sensorStatus("LOW")
        else
            if sValue > sMax then
                sensorStatus("HIGH")
            else
                sensorStatus("OK")
            fi
        fi .

endfm